# fruit-web

./: .gitignore  README.md  pom.xml
src/main/java/com/fruit/web/Interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/fruit/web/base/: BaseController.java  ErrorTextRender.java  JFConfig.java
src/main/java/com/fruit/web/bean/pay/wechar/: BaseWechatConfig.java  WeChatJsPay.java  WeChatPayConfig.java
src/main/java/com/fruit/web/controller/: BannerController.java  FruitTypeController.java  IndexController.java  OrderController.java  PayController.java  ProductCartController.java  ProductController.java
src/main/java/com/fruit/web/controller/login/: LoginController.java  ValidationController.java
src/main/java/com/fruit/web/controller/order/: OrderController.java
src/main/java/com/fruit/web/controller/person/: AuthIdentityController.java  BusinessInfoController.java  PersonController.java
src/main/java/com/fruit/web/controller/wechat/: WecharContrller.java  WechatUserInfoContrller.java
src/main/java/com/fruit/web/emum/: BusinessAuthStatus.java  BusinessInfoType.java  BusinessShipmentsType.java  ControllerStatusCode.java  PayStatus.java  VerifyCodeType.java
src/main/java/com/fruit/web/model/: Auth.java  Banner.java  BusinessAuth.java  BusinessInfo.java  BusinessUser.java  CartProduct.java  Info.java  Order.java  OrderDetail.java  Param.java  Permission.java  Product.java  ProductImg.java  ProductKeyword.java  ProductMarket.java  ProductRecommend.java  ProductStandard.java  ProductType.java  Role.java  Type.java  TypeGroup.java  User.java  _MappingKit.java
src/main/java/com/fruit/web/model/base/: BaseAuth.java  BaseBanner.java  BaseBusinessAuth.java  BaseBusinessInfo.java  BaseBusinessUser.java  BaseCartProduct.java  BaseInfo.java  BaseOrder.java  BaseOrderDetail.java  BaseParam.java  BasePermission.java  BaseProduct.java  BaseProductImg.java  BaseProductKeyword.java  BaseProductMarket.java  BaseProductRecommend.java  BaseProductStandard.java  BaseProductType.java  BaseRole.java  BaseType.java  BaseTypeGroup.java  BaseUser.java
src/main/java/com/fruit/web/plugin/realm/: ShiroDbRealm.java
src/main/java/com/fruit/web/plugin/shiro/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  ClearShiro.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  UserAuthzHandler.java
src/main/java/com/fruit/web/service/: PayService.java
src/main/java/com/fruit/web/service/pay/: PayService1.java  WechatPayService.java
src/main/java/com/fruit/web/service/vaildation/: BaseValidationService.java  ImageBaseValidationServiceImpl.java  PhoneMsgsBaseValidationServiceImpl.java
src/main/java/com/fruit/web/service/wechar/: WecharService.java
src/main/java/com/fruit/web/util/: Common.java  Constant.java  ConvertUtils.java  DataResult.java  EncryptUtils.java  HttpUtils.java  RequestUtils.java  VerifyCodeUtils.java
src/main/java/com/fruit/web/util/factory/: VerifyCodeFactory.java
src/main/resources/: ehcache.xml  log4j.properties  setting.properties  shiro.ini
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/error/: 401.html  403.html  404.html
src/main/webapp/static/css/: app.c46bffaa5e032af9de9f73646b465313.css
src/main/webapp/static/js/: 0.43f1318a10e6977a1af8.js  1.df5ce4c912507c83e90d.js  2.1c2bc0a44e7a73633179.js  3.20dc4675686aedbc8f7f.js  4.15b168bd862b7d7e1310.js  5.28c01e91b9a6d1fa3559.js  app.ace0055255cf825f2a59.js  manifest.16af09b5dab36f5b8de1.js  vendor.aba5ead8edefb8218ff2.js
src/test/java/genmodel/: GeneratorDemo.java  MyMetaBuilder.java
