[main]
#cookie
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=wxhsopId
sessionIdCookie.domain=.test.com
sessionIdCookie.path=/
sessionIdCookie.maxAge=7 * 24 * 60 * 60
sessionIdCookie.httpOnly=true
 
#session
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO = com.wxshop.common.auth.SessionDAO
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
 
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionManager.sessionDAO = $sessionDAO
 
#sessionManager.globalSessionTimeout = 1800000
#sessionManager.sessionIdCookieEnabled = false
#securityManager.sessionManager = $sessionManager
 
#CredentialsMatcher
#credentialsMatcher=com.wxshop.common.auth.RetryLimitHashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName=md5
#credentialsMatcher.hashIterations=2
#credentialsMatcher.storedCredentialsHexEncoded=true
 
#realm
myRealm = com.fruit.web.plugin.realm.ShiroDbRealm
#myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms = $myRealm
 
 
shiro.loginUrl=http://localhost:8095/login
#shiro.redirectUrl=http://localhost:8085/api/login/auth.html
#shiro.loginUrl=/login
 
[urls]
/login/** = anon
/static/** = anon
/page/** = anon
/login/logout = logout
/ = authc
/** = authc
/manage/** = authc,roles[admin]
